build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Oleksandr Irtyshchev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/libs.css">
  <link rel="stylesheet" href="/css/style.min.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>

<body>
  <div class="main-bg">
    <div class="container">
      <div class="main">
        <div class="logo"><a class="logo__studio" href="#">Александра Иртыщева</a>
        </div>
        <div class="main-text">
          <h1 class="main-text__title">FRONT-END РАЗРАБОТКА НА ПРОФЕССИОНАЛЬНОМ УРОВНЕ
            </h1>
          <p class="main-text__subtitle">Если вы устали тратить время на поиски идеального сайта - хватит это терпеть
          </p>
        </div>
        <div class="button">
          <button class="button__btn" type="button">Связаться со мной
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-bg">
    <div class="container">
      <div class="introduce">
        <p class="introduce__title">Давайте
          <br>знакомиться
        </p>
        <hr class="separator" />
        <p class="introduce__text">Меня зовут Александр. Занимаюсь версткой веб-сайтов разной сложности. Разработка для меня - это постоянное развитие в профессиональном плане и открытие новых возможностей в it-сфере. Благодаря многолетнему опыту мне удалось выяснить, насколько
          важно клиенту получить высокоэффективный сайт.
        </p>
      </div>
      <div class="knowledge">
        <div class="knowledge__title">Знаю, умею практикую
        </div>
        <div class="row_flex">
          <div class="skills-grid">
            <div class="skills">
              <img class="skills__img skills__img_color" src="/img/html-5.svg" alt="" role="presentation" />
              <img class="skills__img skills__img_gray" src="/img/html-grey.svg" alt="" role="presentation" />
              <p class="skills__text">html5
              </p>
            </div>
            <div class="skills">
              <img class="skills__img skills__img_color" src="/img/icon-css-3.svg" alt="" role="presentation" />
              <img class="skills__img skills__img_gray" src="/img/icon-css-3-grey.svg" alt="" role="presentation" />
              <p class="skills__text">CSS3
              </p>
            </div>
            <div class="skills">
              <img class="skills__img skills__img_color" src="/img/less_logo.svg" alt="" role="presentation" />
              <img class="skills__img skills__img_gray" src="/img/less_logo-grey.svg" alt="" role="presentation" />
              <p class="skills__text">less
              </p>
            </div>
            <div class="skills">
              <img class="skills__img skills__img_color" src="/img/sass_Logo_Color.svg" alt="" role="presentation" />
              <img class="skills__img skills__img_gray" src="/img/sass_Logo_Color-grey.svg" alt="" role="presentation" />
              <p class="skills__text">sass
              </p>
            </div>
            <div class="skills">
              <img class="skills__img skills__img_color" src="/img/scss_Logo_Color.svg" alt="" role="presentation" />
              <img class="skills__img skills__img_gray" src="/img/scss_Logo_Color-grey.svg" alt="" role="presentation" />
              <p class="skills__text">scss
              </p>
            </div>
            <div class="skills">
              <img class="skills__img skills__img_color" src="/img/gulpjs_Logo.svg" alt="" role="presentation" />
              <img class="skills__img skills__img_gray" src="/img/gulpjs_Logo-grey.svg" alt="" role="presentation" />
              <p class="skills__text">gulp
              </p>
            </div>
            <div class="skills">
              <img class="skills__img skills__img_color" src="/img/pug.svg" alt="" role="presentation" />
              <img class="skills__img skills__img_gray" src="/img/pug-grey.svg" alt="" role="presentation" />
              <p class="skills__text">pug
              </p>
            </div>
            <div class="skills">
              <img class="skills__img skills__img_color" src="/img/bem.svg" alt="" role="presentation" />
              <img class="skills__img skills__img_gray" src="/img/bem-grey.svg" alt="" role="presentation" />
              <p class="skills__text">bem
              </p>
            </div>
            <div class="skills">
              <img class="skills__img skills__img_color" src="/img/bootstrap-4.svg" alt="" role="presentation" />
              <img class="skills__img skills__img_gray" src="/img/bootstrap-4-grey.svg" alt="" role="presentation" />
              <p class="skills__text">bootstrap4
              </p>
            </div>
            <div class="skills">
              <img class="skills__img skills__img_color" src="/img/git.svg" alt="" role="presentation" />
              <img class="skills__img skills__img_gray" src="/img/git-grey.svg" alt="" role="presentation" />
              <p class="skills__text">git
              </p>
            </div>
            <div class="skills">
              <img class="skills__img skills__img_color" src="/img/javascript-1.svg" alt="" role="presentation" />
              <img class="skills__img skills__img_gray" src="/img/javascript-grey.svg" alt="" role="presentation" />
              <p class="skills__text">javascript
              </p>
            </div>
            <div class="skills">
              <img class="skills__img skills__img_color" src="/img/wordpress.svg" alt="" role="presentation" />
              <img class="skills__img skills__img_gray" src="/img/wordpress-grey.svg" alt="" role="presentation" />
              <p class="skills__text">wordpress
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="light-bg">
    <div class="container">
      <div class="suggest">
        <p class="suggest__title">ЧТО Я МОГУ ПРЕДЛОЖИТЬ ВАШЕМУ БИЗНЕСУ?
        </p>
        <hr class="separator" />
        <div class="row_flex">
          <div class="suggest-grid">
            <div class="suggest-block">
              <img class="suggest-block__img" src="/img/stopwatch.png" alt="" role="presentation" />
              <p class="suggest-block__title">Сайт который будет жить
              </p>
              <p class="suggest-block__text">Я разрабатывают технически долговечные веб-ресурсы, которые не придется “реанимировать” время от времени. А это является главной проблемой моих конкурентов.
              </p>
            </div>
            <div class="suggest-block">
              <img class="suggest-block__img" src="/img/calendar.png" alt="" role="presentation" />
              <p class="suggest-block__title">Пунктуальность
              </p>
              <p class="suggest-block__text">Слово “дедлайн” напечатано большим шрифтом на стикере, который помещен на монитор моего компьютера. В связи с этим вам не придется слышать знаменитую фразу “завтра будет готово”.
              </p>
            </div>
            <div class="suggest-block">
              <img class="suggest-block__img" src="/img/coding.png" alt="" role="presentation" />
              <p class="suggest-block__title">Грамотное программирование
              </p>
              <p class="suggest-block__text">Больше никаких “грязных” кодов. Уверен, что чистый, валидный, кроссбраузерный код - это больше половины успеха. Я работаю всегда на совесть, а вы - в любой момент можете проверить ход процесса.
              </p>
            </div>
            <div class="suggest-block">
              <img class="suggest-block__img" src="/img/recommended.png" alt="" role="presentation" />
              <p class="suggest-block__title">Ответственность за результат
              </p>
              <p class="suggest-block__text">Сотрудничая с компанией вы не всегда можете получить тот результат, который вас устроит. Обратившись к моим услугам вы забудете, что такое “тормозит сайт”, “не открываются страницы” и об остальных проблемах.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-bg">
    <div class="container">
      <div class="portfolio">
        <p class="portfolio__title">Портфолио
        </p>
        <hr class="separator" />
        <p class="portfolio__subtitle">Все еще сомневаетесь, делать заказ или нет?
        </p>
        <p class="portfolio__text">Решение поможет принять великолепное портфолио, оценить которое вы сможете ниже
        </p>
        <div class="portfolio-grid">
          <div class="row_flex">
            <div class="portfolio-block">
              <img class="portfolio-block__img" src="/img/rostech.png" alt="" role="presentation" />
            </div>
            <div class="portfolio-block">
              <img class="portfolio-block__img" src="/img/medtech.png" alt="" role="presentation" />
            </div>
            <div class="portfolio-block">
              <img class="portfolio-block__img" src="/img/magic-the-gathering.png" alt="" role="presentation" />
            </div>
            <div class="portfolio-block">
              <img class="portfolio-block__img" src="/img/oberig.png" alt="" role="presentation" />
            </div>
          </div>
        </div>
        <p class="portfolio__link-text">Больше работ вы можете найти по этой<a class="portfolio__link" href="https://www.behance.net/citrus2904e0b6">ссылке</a>
        </p>
      </div>
    </div>
  </div>
  <script src="/js/libs.js"></script>
  <script src="/js/scripts.js"></script>
</body>

</html>

src/pug/pages/index.pug
include ../../../node_modules/bemto.pug/bemto
include ../components/_vars
include ../components/_mixin


+base-page
    .main-bg
        .container
            .main
                +b.logo
                    +e.A(href="#").studio Александра Иртыщева
                +b.main-text
                    +e.H1.title FRONT-END РАЗРАБОТКА НА ПРОФЕССИОНАЛЬНОМ УРОВНЕ
                    +e.P.subtitle Если вы устали тратить время на поиски идеального сайта - хватит это терпеть
                +b.button
                    +e.BUTTON(type="button").btn Связаться со мной
    .dark-bg
        .container
            +b.introduce
                +e.P.title Давайте <br> знакомиться
                include ../components/_separator
                +e.P.text Меня зовут Александр. Занимаюсь версткой веб-сайтов разной сложности. Разработка для меня - это постоянное развитие в профессиональном плане и открытие новых возможностей в it-сфере. Благодаря многолетнему опыту мне удалось выяснить, насколько важно клиенту получить высокоэффективный сайт.
            +b.knowledge
                +e.title Знаю, умею практикую
                .row_flex
                    +b.skills-grid
                        each item in skills
                            +b.skills
                                +e.IMG(src="/img/" + item.imgColor).img._color
                                +e.IMG(src="/img/" + item.imgGray).img._gray
                                +e.P.text=item.text

    .light-bg
        .container
            +b.suggest
                +e.P.title ЧТО Я МОГУ ПРЕДЛОЖИТЬ ВАШЕМУ БИЗНЕСУ?
                include ../components/_separator
                .row_flex
                    +b.suggest-grid
                        each item in suggest
                            +b.suggest-block
                                +e.IMG(src="/img/" + item.img).img
                                +e.P.title=item.title
                                +e.P.text=item.text
    .dark-bg
        .container
            +b.portfolio
                +e.P.title Портфолио
                include ../components/_separator
                +e.P.subtitle Все еще сомневаетесь, делать заказ или нет?
                +e.P.text Решение поможет принять великолепное портфолио, оценить которое вы сможете ниже
                +b.portfolio-grid
                    .row_flex
                        each item in portfolio
                            +b.portfolio-block
                                +e.IMG(src="/img/" + item.img).img
                +e.P.link-text Больше работ вы можете найти по этой
                    +e.A(href="https://www.behance.net/citrus2904e0b6").link ссылкеs
